<!DOCTYPE html>
<html lang="ru">
    <head>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        {% load i18n %}
		{% load localeurl_tags %} 

        <title>{% block title %}{% endblock %} / Zweifach </title>

        {% load bootstrap3 %} 
		{% bootstrap_css %}
		{% bootstrap_javascript %}

		{% load staticfiles %}
		<link rel="icon" type="image/ico" href="{% static "favicon.ico" %}" />
		<link rel="stylesheet" type="text/css" href="{% static "style.css" %}">


<style type="text/css">
<!--
a{ color:#FFCC00}
#outer_container{margin:60px; width:240px; padding:0 10px; border-top:1px solid #666; border-bottom:1px solid #666;}
#thumbScroller{position:relative; height:600px; overflow:hidden;}
#thumbScroller .container{position:relative; top:0;}
#thumbScroller .content{clear:both;}
#thumbScroller .content div{padding:10px 5px; height:100%; font-family:Verdana, Geneva, sans-serif; font-size:13px;}
#thumbScroller img{border:5px solid #fff;}
/* навигация по демкам */
.more {
    clear: both;
    position: relative;
}
ol, ul {
    list-style: none outside none;
}
.more ul {
    text-align: center;
}
.more ul li {
    display: inline;
    line-height: 30px;
    padding: 2px;
}
.more ul li.selected a, .more ul li.selected a:hover {
    background: repeat #690322;
    color: #FFFFFF;
    text-shadow: none;
}
.more ul li a {
    background: repeat #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    padding: 3px 6px;
    text-shadow: 1px 1px 1px #FFFFFF;
    white-space: nowrap;
	text-decoration:none;
	
}
.more ul li a:hover {
    background: repeat #8F0630;
    color: #FFFFFF;
    text-shadow: none;
}
-->

/* Template-specific stuff
 *
 * Customizations just for the template; these are not necessary for anything
 * with disabling the responsiveness.
 */

/* Account for fixed navbar */
body {
  min-width: 970px;
  padding-top: 0px;
  padding-bottom: 0px;
}

/* Finesse the page header spacing */
.page-header {
  margin-bottom: 30px;
}
.page-header .lead {
  margin-bottom: 10px;
}


/* Non-responsive overrides
 *
 * Utilitze the following CSS to disable the responsive-ness of the container,
 * grid system, and navbar.
 */

/* Reset the container */
.container {
  width: 970px;
  max-width: none !important;

}

/* Demonstrate the grids */
.col-xs-4 {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: ;
  
  border: ;
  
}

.container .navbar-header,
.container .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}

/* Always float the navbar header */
.navbar-header {
  float: left;
}

/* Undo the collapsing navbar */
.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}

.navbar-toggle {
  display: none;
}
.navbar-collapse {
  border-top: 0;
}

.navbar-brand {
  margin-left: -15px;
}

/* Always apply the floated nav */
.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
  padding: 15px;
}

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
  float: right;
}

/* Undo custom dropdowns */
.navbar .navbar-nav .open .dropdown-menu {
  position: absolute;
  float: left;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-width: 0 1px 1px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: #333;
}
.navbar .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar .navbar-nav .open .dropdown-menu > li > a:focus,
.navbar .navbar-nav .open .dropdown-menu > .active > a,
.navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #fff !important;
  background-color: #428bca !important;
}
.navbar .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
  color: #999 !important;
  background-color: transparent !important;
}



</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="{% static "modernizr.custom.js" %}"></script>
    </head>
<body>
<div class="tr_back">
	<div class="container tr_head">

		<div class="tr_head_up">


			<div class="row">
				<div class="col-xs-2">
					<div class="logo">
						<a href="/"><img src="{% static "logo.png" %}" title="zweifach" alt="zweifach logo" class="logo" /></a>
					</div>
				</div>
				<div class="col-xs-10 name">
					<h1><span class="zwei">ZWEI</span><span class="fach">.FACH</span></h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-5">
			
				</div>
				<div class="col-xs-1 icon_menu">
					<div class="row">
						<!--<a href="#" class="btn btn-success btn-large">{% bootstrap_icon "star-empty" %} Заказать перевод</a>-->
						<div class="hi-icon-wrap hi-icon-effect-8 pos1">		
							<a href="/" class=" hi-icon"><img src="{% static "webloc.png" %}" title="zweifach" alt="zweifach logo" class="pimg1" /></a>
						</div>
					</div>	
				</div>
				<div class="col-xs-1 icon_menu">
					<div class="row">
						<div class="hi-icon-wrap hi-icon-effect-8 pos2">	
							<a href="/" class=" hi-icon"><img src="{% static "tec.png" %}" title="zweifach" alt="zweifach logo" class="pimg2" /></a>
						</div>
					</div>	
				</div>

				<div class="col-xs-1 icon_menu">
					<div class="row">
						<div class="hi-icon-wrap hi-icon-effect-8 pos3">	
							<a href="/" class=" hi-icon"><img src="{% static "128.png" %}" title="zweifach" alt="zweifach logo" class="pimg3" /></a>
						</div>
					</div>	
				</div>

				<div class="col-xs-1 icon_menu">
					<div class="row">
						<div class="hi-icon-wrap hi-icon-effect-8 pos4">	
							<a href="/" class=" hi-icon"><img src="{% static "tec.png" %}" title="zweifach" alt="zweifach logo" class="pimg4" /></a>
						</div>
					</div>	
				</div>

				<div class="col-xs-1 icon_menu">
					<div class="row">
						<div class="hi-icon-wrap hi-icon-effect-8 pos5">	
							<a href="/" class=" hi-icon"><img src="{% static "stamp.png" %}" title="Заверенный перевод" alt="zweifach logo" class="pimg5" /><p class="label_icon">Заверенный перевод</p></a>
						</div>

					</div>	
				</div>
				<div class="col-xs-1">
			
				</div>
			</div>
		</div>

							
				    
					<div class="row">
						<div class="col-xs-6 phone">
						</div>
						<div class="col-xs-6 number">
						{% block contacts %} 
							<!--<p><span>+49 (176) </span>36494787 <br/></p>-->
						{% endblock %}
						</div>
					</div>
				</div>

				<div class="col-xs-2">
					
				</div>

			</div>

		</div>
		

		<!--<div class="tr_head_bottom">
			<div class="row">
			    <div class="col-xs-4 icon-menu backclass"><img src="{% static "stamp.png" %}"/></div>
			    <div class="col-xs-4">.col-4</div>
			    <div class="col-xs-4">.col-4</div>
			  	<hr>
			</div>
		</div> -->
	</div>
</div>

<div class="container">
	<div class="row">
		
	</div>
</div>

<div class="container contenttt">
	<div class="row">
		<div class="col-xs-2">
			<ol class="breadcrumb">
			  {% block breadcrumbs %}Home{% endblock %}
			</ol>
			<ul class="nav2 nav-pills2 class_language">

			{% for lang in LANGUAGES %}
					    {% ifequal lang.0 LANGUAGE_CODE %}
					        	<li class="class_{{ lang.0 }}"><a href=""><img src="{% static lang.0 %}.png"/><!--{{ lang.0 }}--></a></li>
					    {% else %}
					        	<li class="class_{{ lang.0 }}"><a href="{{ request.path|chlocale:lang.0 }}" ><img src="{% static lang.0 %}.png"/><!--{{ lang.0 }}--></a></a></li>
					        
					    {% endifequal %}
					{% endfor %}
 
			</ul>
			<div class="list-group">
			  <a {% ifequal request.path "/" %}class="active"{% endifequal %} href="/" class="list-group-item">
			    	Главная
			  </a>
			  <a href="{% url "orderform.views.order" %}" class="list-group-item">Сделать заявку</a>
			  <a href="{% url "haupt.views.site" 'about' %}"  class="list-group-item">О нас</a>
			  <a href="{% url "haupt.views.site" 'service' %}" class="list-group-item">Услуги</a>
			</div>
		</div>
		<div class="col-xs-6">
			{% bootstrap_messages %}

    		{% block content %}Empty page{% endblock %}
		</div>
		<div class="col-xs-2">
			<div id="outer_container">
				<div id="thumbScroller">
					<div class="container">
				    	<div class="content">
				        	<div><a href="#"><img src="{% static "thumbs/thumb1.jpg" %}" title="Дорога" alt="Дорога" class="thumb" /></a></div>
				        </div>
				        <div class="content">
				        	<div><a href="#"><img src="{% static "thumbs/thumb2.jpg" %}" title="Цветок" alt="Цветок" class="thumb" /></a></div>
				        </div>
				        <div class="content">
				        	<div><a href="#"><img src="{% static "thumbs/thumb3.jpg" %}" title="Сумерки" alt="Сумерки" class="thumb" /></a></div>
				        </div>
				        <div class="content">
				        	<div><a href="#"><img src="{% static "thumbs/thumb4.jpg" %}" title="Водопад" alt="Водопад" class="thumb" /></a></div>
				        </div>
				        <div class="content">
				        	<div><a href="#"><img src="{% static "thumbs/thumb5.jpg" %}" title="Каньон" alt="Каньон" class="thumb" /></a></div>
				        </div>
				        <div class="content">
				        	<div><a href="#"><img src="{% static "thumbs/thumb6.jpg" %}" title="Дорога" alt="Дорога" class="thumb" /></a></div>
				        </div>
				        <div class="content">
				        	<div><a href="#"><img src="{% static "thumbs/thumb7.jpg" %}" title="Лес" alt="Лес" class="thumb" /></a></div>
				        </div>
				        <div class="content">
				        	<div><a href="#"><img src="{% static "thumbs/thumb8.jpg" %}" title="Дом" alt="Дом" class="thumb" /></a></div>
				        </div>
				        <div class="content">
				        	<div><a href="#"><img src="{% static "thumbs/thumb9.jpg" %}" title="Рай" alt="Рай" class="thumb" /></a></div>
				        </div>
				        <div class="content">
				        	<div><a href="#"><img src="{% static "thumbs/thumb10.jpg" %}" title="Деревья" alt="Деревья" class="thumb" /></a></div>
				        </div>
				        <div class="content">
				        	<div><a href="#"><img src="{% static "thumbs/thumb11.jpg" %}" title="Листья" alt="Листья" class="thumb" /></a></div>
				        </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	 
</div>



<div class="tr_footer_back">
	<div class="container">
		<div class="row">
				<div class="col-xs-6">

				</div>
				<div class="col-xs-6">

				</div>
		</div>
	</div>
</div>




<script>
	$outer_container=$("#outer_container");
	$thumbScroller=$("#thumbScroller");
	$thumbScroller_container=$("#thumbScroller .container");
	$thumbScroller_content=$("#thumbScroller .content");
	$thumbScroller_thumb=$("#thumbScroller .thumb");
	
	$(window).load(function() {
		var sliderHeight=$thumbScroller.height();
		var itemHeight=$thumbScroller_content.height();

		$thumbScroller_content.each(function (i) {
			totalContent=i*itemHeight;	
		});

		$thumbScroller.mousemove(function(e){
	  		var mouseCoords=(e.pageY - this.offsetTop);
	  		var mousePercentY=mouseCoords/sliderHeight;
	  		var destY=-(((totalContent-(sliderHeight-itemHeight))-sliderHeight)*(mousePercentY));
	  		var thePosA=mouseCoords-destY;
	  		var thePosB=destY-mouseCoords;
	  		if(mouseCoords>destY){
		  		$thumbScroller_container.css("top",-thePosA);
	  		}
	  		if(mouseCoords<destY){
		  		$thumbScroller_container.css("top",thePosB);
	  		}
		});

		var fadeSpeed=250;

		$thumbScroller_thumb.each(function () {
			var $this=$(this);
			$this.fadeTo(fadeSpeed, 0.4);
		});

		$thumbScroller_thumb.hover(
			function(){ //mouse over
				var $this=$(this);
				$this.stop().fadeTo(fadeSpeed, 1);
			},
			function(){ //mouse out
				var $this=$(this);
				$this.stop().fadeTo(fadeSpeed, 0.4);
			}
		);
	});
</script>

</body>
</html>

<!--<form action="/search/" method="get">
					<input class="inpseach" name="fsearch" type="text" placeholder="Search" />
					<input class="seachbut" type="submit" value="Поиск" />
				</form> -->
